*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: Century gothic;
}

.gridPrincipal{
    width: 90%;
    height: 95vh;
    max-width: 1200px;
    margin: 10px auto;
    display:grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 75% 15%;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

.header{
    grid-area: header;
    font-size: 2.2rem;
    background: linear-gradient(to right, rgb(70, 92, 67), rgb(31, 158, 52));
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "headerLogo headerNav";
}

.headerLogo{
    grid-area: headerLogo;
}

.imagenLogo{
    width: 80%;
    margin-top: 15%;
}

.headerNav{
    grid-area: headerNav;
    align-self:center;
    text-align: end;
}

.headerNav ul li{
    display: inline-block;
}

.headerNav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #0d09f1;
    font-weight: bold;
    margin-right: 10px;
}

.headerNav ul li a:hover{
    color: #914809;
    font-weight: bold;
    font-size:2rem ;
}

.main{
    grid-area: main;
    background:url(../assets/);
    font-size: 2.5rem;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "principal lateral";
}

@keyframes fondoAnimacion{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

@-webkit-keyframes fondoAnimacion{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

@-moz-keyframes fondoAnimacion{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}
.principal{
    grid-area: principal;

    background: url(../assets/fondo1.png) no-repeat;
    
    /* background-position: 20% top; */
}
.principalImagen2{

    background: url(../assets/fondo2.png) no-repeat;
    background-position: 20% top;
}
.principalImagen3{
    position: absolute;

    background: url(../assets/fondo3.png) no-repeat;
    background-position: 20% top;
    background-size:100%;
    animation:fondoAnimacion 10s;
    -webkit-animation: fondoAnimacion 10s;
    -moz-animation: fondoAnimacion 10s;
}



.lateral{
grid-area: lateral;
text-align: center;
color: #000000;
font-weight: bold;
}

.lateral ul li{
    margin-top: 10px;
    border-color: #000000;
    border-style:solid;
    border-width: 3px;
    border-radius: 7px;
    cursor: pointer;
    padding: 10px;
}

.lateral ul li:hover{
    margin-top: 10px;
    font-size: 2.1rem;
    color: #463434;
    border-color: #463434;
    border-style:solid;
    border-width: 3px;
    border-radius: 7px;
    
}

.footer{
    grid-area: footer;
    background-color:rgb(44, 44, 44);
    font-weight: bold;
    font-size: 7px;
    color: aliceblue;
    background: rgb(70, 92, 67);   
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 30% 80%;
    grid-template-areas: 
    "pieLogo pieLogo pieLogo pieLogo"
    "widget1 widget1 widget2 widget2";
} 

.pieLogo{
    font-size: 1.2rem;
    grid-area: pieLogo;
    text-align: center;
    height: auto;
}

.imagenPie{
    width: 10%;
    margin-top: 5px;
}

.widget1{
    grid-area: widget1;
    
    color: chocolate;
    font-weight: bold;
    font-size: 2.0rem;
    text-align:center;
}

.widget2{
    grid-area: widget2;
    
    color: chocolate;
    font-size: 2.0rem;
    text-align: center;
}

.widget1 ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ff7b05;
    font-weight: bold;
}

.widget1 ul li a:hover{
    color: #914809;
    font-weight: bold;
}

.widget2 ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ff7b05;
    font-weight: bold;
}

.widget2 ul li a:hover{
    color: #914809;
    font-weight: bold;
}