*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: Century gothic;
}

.gridPrincipal{
    width: 90%;
    height: 95vh;
    max-width: 1000px;
    margin: 10px auto;
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 15% 65% 20%;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
.header{
    grid-area: header;
    font-size: 2.2rem;
    background: linear-gradient(to right, rgb(167, 165, 165), rgb(44, 44, 44));
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "headerLogo headerNav";
 }
.headerLogo{
    grid-area: headerLogo;
    
}
.imagenLogo{
    width: 80%;
    margin-top: 15%;
}
.headerNav{
    grid-area: headerNav;
    align-self:center;
    text-align: end;
}

.headerNav ul li{
    display: inline-block;
}

.headerNav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #ff7b05;
    font-weight: bold;
    margin-right: 10px;
}

.headerNav ul li a:hover{
    color: #914809;
    font-weight: bold;
    font-size:2rem ;
}

.main{
    font-size: 2.0rem;
    grid-area: main;
    background: linear-gradient(rgb(167, 165, 165), rgb(44, 44, 44));
    display: grid;
    column-gap: 5px;;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "encriptadorIngreso encriptadorResultado";
}

.encriptadorIngreso {
    grid-area: encriptadorIngreso;
    margin-left: 2%;
}

.textoEncriptar{
    color: black;
    width: 70%;
    height: 25rem;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 10px;
    margin-top: 20%;
    margin-left: 2%;
    background-color: transparent;
    border-color: rgb(46, 46, 250);
}
.textoEncriptar::placeholder {
    color:#0A3871;
    
}
.textoEncriptar:hover{
    border-color: rgb(46, 46, 250);
    border-width:medium;
}

.textoEncriptar:focus{
    outline: 0 none;
    border-color: rgb(46, 46, 250);
}
#formTextoEncriptar ul li {
    display: inline;
}

#formTextoEncriptar ul {
    margin-left:13%;
    margin-top: 10%;
}

.buttonEncriptar{
    font-size: 90%;
    font-size: 1.9rem;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    background-color:  #fff;
    color:blue;
    width: 30%;
    min-width: 120px;
}

.buttonEncriptar:hover, .buttonDesencriptar:hover {
    border: medium;
    cursor: pointer;
}

.buttonDesencriptar{
    font-size: 90%;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    background-color:#0A3871;
    color: #fff;
    width: 30%;
    min-width: 120px;
}
.encriptadorResultado{
    grid-area: encriptadorResultado;
    color: black;
    width: 92%;
    height: 92%;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 10px;
    margin-top: 6%;
    margin-right: 2%;
    
    background-color:#fff;
    opacity: 50%;
    border-color: rgb(46, 46, 250);
    border-style:solid;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoResultado{
    font-size: 90%;
    font-weight: bold;
    text-align: justify;
}

.textoResultado:empty:before {
    content:attr(data-placeholder);
    color:red;
}
.buttonCopiar{
    font-size: 65%;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    background-color:#0A3871;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 30%;
    width: 10%;
    align-items: center;
    min-width: 50px;
    margin-left: 30%;
}

.footer{
    grid-area: footer;
    background-color:rgb(44, 44, 44);
    font-weight: bold;
    font-size: 7px;
    color: aliceblue;
    
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "pieLogo pieLogo pieLogo pieLogo"
    "widget1 widget1 widget2 widget2";
} 

.pieLogo{
    font-size: 1.2rem;
    grid-area: pieLogo;
    text-align: center;
    height: auto;
}

.imagenPie{
    width: 10%;
    margin-top: 5px;
}

.widget1{
    grid-area: widget1;
    background-color:rgb(44, 44, 44);
    color: chocolate;
    font-weight: bold;
    font-size: 2.0rem;
    text-align:center;
}

.widget2{
    grid-area: widget2;
    background-color:rgb(44, 44, 44);
    color: chocolate;
    font-size: 2.0rem;
    text-align: center;
}

.widget1 ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ff7b05;
    font-weight: bold;
}

.widget1 ul li a:hover{
    color: #914809;
    font-weight: bold;
}

.widget2 ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ff7b05;
    font-weight: bold;
}

.widget2 ul li a:hover{
    color: #914809;
    font-weight: bold;
}



/* CSS modal */
.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 5; 
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #a8caba 0%, #52304a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 40%;
    height: 50%;
    background: #fff;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
    justify-content:space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0);
    border-radius: 10px;
}
.modal-close{
    transform: translateY(-200%);
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline;
    width: 25px;
    height: 25px;
    background: red;
    line-height: 25px;
    cursor: pointer;
    border-radius: 5px;
}
.modal > img{
   height: 20%; 
}